<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 04</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <caption>developers rating</caption>
        <thead>
            <tr>
                <th>avatar</th>
                <th>group</th>
                <th>name</th>
                <th>points</th>
                <th>control</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="avatar/guts.jpeg" alt="guts avatar"></td>
                <td>ninja</td>
                <td>ahmed mohamed</td>
                <td>120</td>
                <td>
                    <button class="view">view</button>
                    <button class="del">delete</button>
                </td>
            </tr>
            <tr>
                <td><img src="avatar/guts.jpeg" alt="guts avatar"></td>
                <td rowspan="2">shades</td>
                <td>shady nabil</td>
                <td>180</td>
                <td>
                    <button class="view">view</button>
                    <button class="del">delete</button>
                </td>
            </tr>
            <tr>
                <td><img src="avatar/casca.jpeg" alt="casca avatar"></td>
                <td>eman mohamed</td>
                <td>160</td>
                <td>
                    <button class="view">view</button>
                    <button class="del">delete</button>
                </td>
            </tr>
            <tr>
                <td><img src="avatar/guts.jpeg" alt="guts avatar"></td>
                <td rowspan="2">valhala</td>
                <td>mohamed ibrahim</td>
                <td>190</td>
                <td>
                    <button class="view">view</button>
                    <button class="del">delete</button>
                </td>
            </tr>
            <tr>
                <td><img src="avatar/casca.jpeg" alt="casca avatar"></td>
                <td>noor atef</td>
                <td>110</td>
                <td>
                    <button class="view">view</button>
                    <button class="del">delete</button>
                </td>
            </tr>
            <tr>
                <td><img src="avatar/guts.jpeg" alt="guts avatar"></td>
                <td>union</td>
                <td>mahmoud adel</td>
                <td>90</td>
                <td>
                    <button class="view">view</button>
                    <button class="del">delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>  